# Mindmatrix-Raitha-Varta

./: .firebaserc  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  generate_complete_guide.py  generate_dataset.py  generate_market_tips.py  generate_pdf.py  test_gemini.py  test_gemini2.py  test_gemini3.py
.firebase/: hosting.cHVibGlj.cache
app/src/androidTest/java/com/example/raitha_varta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crop_disease_labels.txt  crop_disease_model.tflite
app/src/main/java/com/example/raitha_varta/: MainActivity.kt  RaithaVartaApp.kt
app/src/main/java/com/example/raitha_varta/data/: AppDatabase.kt  ChatMessage.kt  ConsultationDao.kt  Converters.kt  Crop.kt  FirebaseTipModelManager.kt  MarketDao.kt  MarketDataset.kt  MarketPrice.kt  MarketRepository.kt  MockDataset.kt  NewsArticle.kt  NewsDao.kt  NewsRepository.kt  Scheme.kt  SchemeDao.kt  SchemeRepository.kt  SettingsRepository.kt  SuccessStory.kt  Tip.kt  TipDao.kt  TipRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/raitha_varta/data/remote/: GeminiApiService.kt  MarketApiService.kt  NewsApiService.kt  NewsDto.kt  OpenAiApiService.kt  WeatherApiService.kt  WeatherDto.kt
app/src/main/java/com/example/raitha_varta/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/raitha_varta/ui/: AppLanguage.kt  BookmarksScreen.kt  ExpertAskScreen.kt  HomeScreen.kt  MarketScreen.kt  MarketViewModel.kt  NewsDetailScreen.kt  NewsScreen.kt  NewsUiState.kt  NewsViewModel.kt  SchemeScreen.kt  SchemeViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  StoriesScreen.kt  TipViewModel.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/raitha_varta/ui/community/: CommunityViewModel.kt  FarmerCommunityScreen.kt
app/src/main/java/com/example/raitha_varta/ui/components/: CustomButton.kt
app/src/main/java/com/example/raitha_varta/ui/crop/: CropCard.kt  CropSelectionScreen.kt
app/src/main/java/com/example/raitha_varta/ui/disease/: CropDiseaseScreen.kt  CropDiseaseViewModel.kt
app/src/main/java/com/example/raitha_varta/ui/disease/data/: CropDiseaseModelManager.kt
app/src/main/java/com/example/raitha_varta/ui/expert/: ExpertAskScreen.kt  ExpertViewModel.kt
app/src/main/java/com/example/raitha_varta/ui/home/: WelcomeScreen.kt
app/src/main/java/com/example/raitha_varta/ui/prediction/: AiPredictionScreen.kt  AiPredictionViewModel.kt
app/src/main/java/com/example/raitha_varta/ui/recommendation/: CropRecommendationScreen.kt  CropRecommendationViewModel.kt
app/src/main/java/com/example/raitha_varta/ui/stories/: StoriesScreen.kt
app/src/main/java/com/example/raitha_varta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/raitha_varta/util/: DateUtils.kt  FarmingNotificationManager.kt
app/src/main/java/com/example/raitha_varta/viewmodel/: CropViewModel.kt
app/src/main/java/com/example/raitha_varta/worker/: SeasonalAlertWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/raitha_varta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
public/: index.html
